{
    "name": "cloudphone-test-suite",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "concurrently \"vite build --watch --mode development\" \"nodemon\"",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "start": "node --experimental-strip-types server.ts"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "devDependencies": {
        "@types/chai": "^5.0.1",
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.2",
        "@types/ws": "^8.5.13",
        "concurrently": "^9.1.0",
        "nodemon": "^3.1.9",
        "typescript": "~5.6.2",
        "vite": "^6.0.1"
    },
    "dependencies": {
        "chai": "^5.1.2",
        "express": "^4.21.2",
        "ws": "^8.18.0"
    },
    "nodemonConfig": {
        "watch": ["."],
        "ignore": ["**/node_modules/**", "**/src/**"],
        "ext": "ts,js,json",
        "exec": "node --experimental-strip-types server.ts"
    }
}
