{
  "name": "cloudphone-test-suite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  },
  "dependencies": {
    "chai": "^5.1.2",
    "express": "^4.21.2"
  }
}
